snippet pf
options head
    fmt.Printf("${1}\n"${2:})

snippet main
abbr    main
options head
    package main

    import "log"

    func run() error {
        ${0:TARGET}

        return nil
    }

    func main() {
        if err := run(); err != nil {
            log.Fatal(err)
        }
    }

snippet gen
abbr    go:generate
options head
    //go:generate ${0:COMMAND}

snippet stringer
abbr    go:generate
options head
    //go:generate stringer -type ${0:TYPE}
    
snippet ebiten
abbr    ebiten template
options head
    package main
    
    import (
    	"log"
    
    	"github.com/hajimehoshi/ebiten/v2"
    )
    
    type Game struct{}
    
    func (g *Game) Update() error {
    	return nil
    }
    
    func (g *Game) Draw(screen *ebiten.Image) {
    }
    
    func (g *Game) Layout(outsideWidth, outsideHeight int) (screenWidth, screenHeight int) {
    	return 320, 240
    }

    func main() {
    	g := &Game{}
    	ebiten.SetWindowSize(640, 480)
    	ebiten.SetWindowTitle("Your game's title")
    
    	if err := ebiten.RunGame(g); err != nil {
    		log.Fatal(err)
    	}
    }

snippet method
abbr    func ...() { ... }
alias   m
options     head
  func (${1:t T}) ${2:fname}(${3}) ${4:int }{
    ${0:TARGET:return }
  }
    
snippet ife
abbr    if err != nil { ... }
options     head
    if err != nil {
        ${0:TARGET}
    }

snippet return
abbr    return ...
options head
    `g:GoReturn()`

snippet bi
abbr    big.NewInt(N)
    big.NewInt(${1:N})

snippet test
abbr    func Test... (t *testing.T) {
options head
  func Test${1:fname}(t *testing.T) {
	t.Parallel()
	tests := map[string]struct {
        ${2:struct}
    }{
        ${3:data}
    }
    for name, tc := range tests {
        name, tc := name, tc
        t.Run(name, func(t *testing.T) {
            t.Parallel()
            ${0:TARGET}
        })
    }
  }

snippet     bench
abbr        bench
options     head
  func Benchmark${1:fname}(b *testing.B) {
	# PreTask
    b.ResetTimer()
    # Tast
    ${0:TARGET}
  }

snippet     tef
abbr        t.Errorf(...)
options     head
    t.Errorf("%s (got: %v, want: %v)", name, ${1:got}, ${2:want})

snippet     lf
abbr        log.Fatal
options     head
    log.Fatal(err)

snippet     lp
abbr        log.Println
options     head
    log.Println(err)

snippet     reverse
alias       rev
abbr        reveres slice
options     head
	${1:dst} := make([]${2:TYPE}, len(${3:src}))
	copy($1, $3)
	for i := 0; i < len($1)/2; i++ {
		$1[i], $1[len($1)-i-1] = $1[len($1)-i-1], $1[i]
	}

snippet     open
abbr        os.Open(...)
options     head
    f, err := os.Open(${1:FILE})
    if err != nil {
        ${2:ERROR}
    }
    defer f.Close()

snippet     fori
abbr        for i := 0; i < 10; i++ {...
options     head
    for ${1:i} := ${2:0}; $1 < ${3:LOOP}; $1++ {
        ${0:TARGET}
    }

snippet     forr
abbr        for i, v := range SLICE {...
options     head
    for ${1:i}, ${2:v} := range ${3:SLICE} {
        ${0:TARGET}
    }


snippet     embed
abbr        //go:embed
options     head
    //go:embed ${1:FILE}
    var ${2:VAR} []byte

snippet     new
abbr        func NewXXX() {}
options     head
    func New${1:STRUCT}(${2:args}) ${3:*}$1 {
        ${0:TARGET}
    }

snippet     xml
abbr        `xml:"..."`
    \`xml:"${1:VALUE}"\`


snippet xmla
abbr        `xml:"...,attr"`
    \`xml:"${1:VALUE},attr"\`

snippet xmlc
abbr        `xml:"...,attr"`
    \`xml:",chardata"\`

snippet     sort
abbr        sort
options     head
    type ${1:STRUCT} struct{}

    func (s ${2:*}$1) Len() int {
        return len(s)
    }

    func (s $2$1) Less(i int, j int) bool {
        
    }

    func (s $2$1) Swap(i int, j int) {
        s[i], s[j] = s[j], s[i]
    }

snippet     string
abbr        string
options     head
    func (${1:SHORT} ${2:TYPE}) String() string {
        return fmt.Sprintln(${3:FORMAT})
    }

snippet     binary_search
abbr        binary_search
options     head
    func binary_search() {
        left := -1
        right := l + 1
        for right-left > 1 {
            mid := left + (right-left)/2
            if ${1:FUNC()} {
                left = mid
            } else {
                right = mid
            }
        }
        return left
    }
